{
  "name": "flappy-bird-telegram-backend",
  "version": "1.0.0",
  "description": "Backend API for Flappy Bird Telegram Mini App with leaderboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "telegram",
    "miniapp",
    "flappy-bird",
    "game",
    "leaderboard"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
